<sect1 id="xkbConcepts">
<title>Основные концепции XKB</title>

<sect2 id="xkbIntro">
<title>XKB - Расширение клавиатурных возможностей X</title>
<para>
"Расширение XKB (X Keyboard Extension) предоставляет возможности, отсутствующие 
или неудачно реализованные в базовом протоколе X" (<xref linkend="refs.xkbLibSpecs"/>). 
В настоящее время XKB является единственно правильным методом настройки системы X Window 
для использования отличающихся от стандартной американской раскладок клавиатуры.
</para>
</sect2>

<sect2 id="xkbTerms">
<title>Терминология</title>

<para>
&app; использует определённую терминологию. Поскольку термины 
присутствуют в интерфейсе пользователя, их значение необходимо разъяснить.
</para>
<variablelist>

<varlistentry>
<term id="xkbTerms.Model">Модель клавиатуры</term><listitem><para>Тип устройства клавиатуры. 
Например: <systemitem>Обычная 104-клавишная PC</systemitem> или <systemitem>
Microsoft Natural keyboard</systemitem>.</para>
</listitem>
</varlistentry>

<varlistentry>
<term id="xkbTerms.Group">Группа</term><listitem><para>Логическое состояние клавиатуры,
позволяющее вводить определённый набор символов, как правило связанных между собой. 
Символы могут располагаться на нескольких уровнях в пределах группы. 
Одновременно XKB позволяет использовать до 4 разных групп.
</para></listitem>
</varlistentry>

<varlistentry>
<term id="xkbTerms.Layout">Раскладка</term><listitem><para>
Раскладки обычно соответсвуют национальным вариантам клавиатур (<systemitem>Немецкая</systemitem>), 
но могут также представлять альтернативное расположение клавиш (<systemitem>Дворак</systemitem>) 
или другие необычные возможности (<xref linkend="refs.pascalDocs"/>). Раскладка может описывать одну 
(<systemitem>Французская</systemitem>) или несколько (<systemitem>Немецкая
</systemitem>, <systemitem>Русская</systemitem>) групп. Каждая группа обладает уникальным в 
пределах раскладки именем. Если необходимо, раскладка может иметь несколько
<term id="xkbTerms.Variant">вариантов</term>.
</para></listitem>
</varlistentry>

<varlistentry>
<term id="xkbTerms.Option">Параметр</term><listitem><para>
В то время как <link linkend="xkbTerms.Layout">раскладки</link> определяют вводимые 
по нажатию клавиш символы, параметры обычно служат для определения способа переключения 
между группами, расположения управляющих клавиш, способа отображения смены групп и т.д.
К примеру, параметр <systemitem>"Правая клавиша Alt переключает группу на время нажатия"
</systemitem> означает, что правая клавиша Alt будет использоваться для переключения групп.
Параметры организованы в группы (в приведённом примере это группа <systemitem>"Функции смены
раскладки"</systemitem>, предназначенная для задания клавиши переключения групп). 
Некоторые группы (например <systemitem>Выбор 3-го уровня</systemitem>)
позволяют выбрать несколько параметров одновременно, другие позволяют использовать только
один (например <systemitem>"Управляющая клавиша внизу слева"</systemitem>).
</para></listitem>
</varlistentry>

</variablelist>
<para>

</para>
</sect2>
</sect1>

